# Frogtasy-Life

core/src/commonMain/kotlin/fr/croumy/bouge/core/models/companion/: StatsType.kt
core/src/commonMain/kotlin/fr/croumy/bouge/core/utils/resources/: ResourcesHelper.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/ui/tray/: TrayComponent.kt
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/croumy/bouge/tile/: MainTileService.kt  ResourcesBuilder.kt  TileBuilder.kt
